{
    "name": "PrecliniTrain - Training Management",
    "short_name": "PrecliniTrain",
    "description": "Comprehensive training and competency management for the preclinical research ecosystem.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#26a69a",
    "lang": "en-US",
    "orientation": "any",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [
        "education",
        "productivity",
        "science"
    ],
    "shortcuts": [
        {
            "name": "Personal Dashboard",
            "short_name": "Dashboard",
            "description": "View your training progress",
            "url": "/dashboard/",
            "icons": [
                {
                    "src": "android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Skills Catalog",
            "short_name": "Skills",
            "description": "Explore available skills",
            "url": "/dashboard/skills",
            "icons": [
                {
                    "src": "android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}